spring.application.name=library
spring.datasource.url=jdbc:postgresql://localhost:5432/libraries
spring.datasource.username=postgres
spring.datasource.password=Admin@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
